     __  __                 _                     
    |  \/  |               | |                      
    | \  / | ___  _ __  ___| |_ ___ _ __            
    | |\/| |/ _ \| '_ \/ __| __/ _ \ '__|           
    | |  | | (_) | | | \__ \ ||  __/ |              
    |_| ________/|_| |_|___/\______|_|              
       / ____|                 _                   
      | |     __ _ _ __  _   _| |_ _   _ _ __ ___   
      | |    / _` | '_ \| | | | __| | | | '__/ _ \  
      | |___| (_| | |_) | |_| | |_| |_| | | |  __/  
       \____|\__,_| .__/ \__,_|\__|\__,_|_|  \___|  
     / ____|      | |                -------------------+ 
    | |  __  __ _ ____ ___   ___   モンスター捕獲ゲーム   |              
    | | |_ |/ _` | '_ ` _ \ / _ \       __________   
    | |__| | (_| | | | | | |  __/                   
     \_____|\__,_|_| |_| |_|\___|                   
                                                    
